xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.remote_port=9100

date.timezone=America/Fortaleza

opcache.enable_cli=1

opcache.enable_file_override=1
opcache.file_update_protection=0
opcache.interned_strings_buffer=32
opcache.validate_timestamps=0

session.save_handler = "memcached"
session.save_path = "session.bhut.com.br:11211"

expose_php = 0
display_errors = 0
error_reporting = E_ALL
html_errors = 0
log_errors = 1

max_execution_time = 300
max_file_uploads = 200
max_input_time = 700
max_input_vars = 5000
max_upload_fies = 200
post_max_size = 256M
upload_max_filesize = 512M
memory_limit=-1

short_open_tag = 0
