version: "3.7"

services:
  php:
    environment:
      APP_ENV: local
      XDEBUG_CONFIG: remote_host=host.docker.internal
    depends_on:
      - mysql

  mysql:
    container_name: treinamento-api_mysql
    image: mysql:5.7
    ports:
      - "33161:3306"
    volumes:
      - treinamento-api-db-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: treinamento-api
      MYSQL_ROOT_PASSWORD: treinamento-api
    networks:
      - app-gateway


volumes:
  treinamento-api-db-data:
    name: treinamento-api-db-data
